<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- coded addapted from WEDE module manual -->
    <!-- ///////////////////////////////////////////////////// -->
    <meta name="description" content="TylCreativeStainedGlass is a at home single owned business run by one woman just trying her own thing, regarding stained glass. I do classes, restore broken equities and sell stock ranging from tools, glass and bulk made art."> 
    <meta name="keywords" content="stainedglass, stained, glass, art, glass art, glassart, stained glass, stained glass windows, stained glass window, stained glass supplies, stained glass classes near me, stained glass lamp, stained glass art, stained glass supplies near me, stained glass panels, church stained glass windows, stained glass cross, stained glass butterfly, stained glass birds, stained glass flower, stained glass heart, repair, stained glass repair, stained glass for sale">
    <meta name="revisit" content="60 days">
    <!-- /////////////////////////////////////////////////////////////// -->
    <title>TylCreativeStainedGlass|ABOUT</title>
    <link rel="icon" href="images/Assets/logo.png">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
    <style>

        /* setting the layout for this pags main area, coded with the help of www.grid.layoutit.com */
        .main {  
            display: grid;
            grid-template-columns: 35% auto 35%;
            grid-template-rows: 50% 50%;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
              "bodyText1 bodyImg  bodyText2"
              "fbIframe bodyText3 igIframe";
            grid-area: main;
        }
        .bodyText1 {
            grid-area: bodyText1;
        }
        .bodyImg {
            grid-area: bodyImg;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bodyImage {
            width: auto;
            height: 90%;
        }

        .bodyText2 {
            grid-area: bodyText2;
        }
        .fbIframe {
            grid-area: fbIframe;
        }
        .bodyText3 {
            grid-area: bodyText3;
        }
        .igIframe {
            grid-area: igIframe;
        }

        .bodyText1, .bodyText2, .bodyText3{
            display: flex;
            text-align: center;
            align-items: center;
        }

        .fbIframe, .igIframe {
            border-radius: 10%;
        }

        /* changing the layout for a smaller screen, coded with the help of the WEDE module maunual */
        @media (max-width: 960px) {
            .main {  
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto auto;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
              "bodyImg"
              "bodyText1"
              "bodyText2"
              "bodyText3"
              "igIframe";
            grid-area: main;
            }

            .fbIframe {
                display: none;
            }

            .bodyImage{
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="container"> 

        <header class="header">

            <!--division for the logo, title and social media-->
            <div class="headerMain"> 
                <div class="hlogo">
                    <a href="index.html"><img src="images\Assets\logo.png" alt="logo" class="logo"></img></a> <!--Logo given by Christel-->
                </div>
                <div class="htitle">
                    <span class="title"  data-value="TylCreativeStainedGlass">TylCreativeStainedGlass</span>
                </div>
                <div class="hsocial">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" target="_blank"><img src="images\Assets\FacebookBlack.png" alt="facebook logo as a Link" class="fbLink"></img></a> <!--Image from clipground-->
                    <a href="https://www.instagram.com/tylcreative/" target="_blank"><img src="images\Assets\InstaBlack.png" alt="instagram logo as a link" class="igLink"></img></a> <!--Image from clipartmax-->
                </div>
            </div>

            <!--division for the navigation bar-->
            <nav class="navBar"> 
                <div class="brandTitle">TylCreativeStainedGlass</div>

                <!--creating the hamburger menu item coded with the help of a youtube channel called Web Dev Simplified-->
                <a href="#" class="toggleButton"> 
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navBarLinks">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html" class="activeLink">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>  
            </nav>

        </header>

        <main class="main">
            <div class="bodyText1">
                <p>
                    I was born in Calvinia, Northern Cape, but from being a baby growing up we moved quite often due to my dad's work in agriculture. We only settled down in Sasolburg when I was 11 years old after my parents got divorced and my mom remarried. This is where I finished my primary and high school years before moving to Potchefstroom where I qualified as a beautician. After receiving my diploma, I was employed as a beautician/nail technician in a small beauty salon in Parys, Free State where I worked full-time for two years before getting married and moving back to Sasolburg. I did gel nails at a hairdresser for a while until I started my own little nail studio from home where I managed to be full time mom and nail technician all in one. After 16 years of nails and some major changes in our lives, I had to give up my little business as one of these happenings left me unable to work for some time. During this time, I discovered Stained Glass and did my first class in 2011.
                </p> <!--writen by Christel--> 
            </div>
            <div class="bodyImg">
                <img src="images\Assets\Christel.jpg" alt="picture of the owner" class="bodyImage"></img> <!--Image given by Christel-->
            </div>
            <div class="bodyText2">
                <p>
                    When thinking back on my life the fascination with glass probably started in early childhood, during lovely holidays visiting with my grandparents in that small karoo town where I was born. I remembered how as children we would meet up with friends and play all over town on the narrow dirt roads. Many of the brick walls in town had broken bottle glass cement on top which made me absolutely fascinated. The way the glass would come alive, reflect, and sparkle in the rays of the sun, absolutely magical. I found myself collecting different coloured bottles and glasses throughout my adult life and even did some glass painting for a while, but never realized that this would become such a passion year on.
                </p> <!--writen by Christel-->
            </div>
            <div class="fbIframe">     
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ChtvOvpGLc0?start=120" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <!--Videos used were given by Christel-->      
            </div>
            <div class="bodyText3">
                <p>
                    After that very first class in 2011 my love for glass has just grown deeper. I have done commissions since then and have also sold many pieces at markets throughout the years. Today I run workshops, do restoration work, commissions and have a small collection of stained glass and stained-glass tools for sale. Only in the last year have I been able to focus full time on what I love doing and I am so grateful to be able to share this love for glass with others. The smiles after completing a project in class are priceless and rewarding. Glass is the perfect example of being beautifully broken. Taking brokenness and creating something beautiful that makes someone smile, that to me gives purpose and the reminder to shine like that broken glass on the walls so many years ago. This is my passion; this is my joy. <!-- written by Christel-->
                </p>
            </div>
            <div class="igIframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ChtvOvpGLc0?start=120" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <!--Videos used were given by Christel-->
            </div>
        </main>

        <footer class="footer">
            <div class="footerLogo">
                <img src="images\Assets\logo.png" alt="logo" class="logo logo1"></img> <!--Logo given by Christel-->
            </div>

            <div class="footerText">
                <h4>
                    <a href="https://www.freepik.com/free-vector/flat-design-arrow-collection_5940015.htm#query=arrow%20shape&position=1&from_view=keyword&track=ais">Image by Freepik</a>
                    <div id="autoDate">TylCreativeStainedGlass</div>
                </h4>
            </div>
    
            <div class="footerContact">
                <p>
                    Facebook: TylCreativeGlassStainedGlass <br>
                    Instagram: tylcreative <br>
                    Email: tylcreativeglass@gmail.com <br>
                </p>
                <div class="footerSocials">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" >Facebook</a> 
                    <a href="https://www.instagram.com/tylcreative/">Instagram</a> 
                    <a href="mailto:tylcreativeglass@gmail.com">Email</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>