<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- coded addapted from WEDE module manual -->
    <!-- ///////////////////////////////////////////////////// -->
    <meta name="description" content="TylCreativeStainedGlass is a at home single owned business run by one woman just trying her own thing, regarding stained glass. I do classes, restore broken equities and sell stock ranging from tools, glass and bulk made art."> 
    <meta name="keywords" content="stainedglass, stained, glass, art, glass art, glassart, stained glass, stained glass windows, stained glass window, stained glass supplies, stained glass classes near me, stained glass lamp, stained glass art, stained glass supplies near me, stained glass panels, church stained glass windows, stained glass cross, stained glass butterfly, stained glass birds, stained glass flower, stained glass heart, repair, stained glass repair, stained glass for sale">
    <meta name="revisit" content="60 days">
    <!-- /////////////////////////////////////////////////////////////// -->
    <title>TylCreativeStainedGlass|CLASSES</title>
    <link rel="icon" href="images/Assets/logo.png">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="lightbox.css">
    <script src="script.js" defer></script>
    <script src="lightbox.js" defer></script>
</head>
<body>
    <div class="container">

        <header class="header">

          <!--division for the logo, title and social media-->
            <div class="headerMain">
                <div class="hlogo">
                    <a href="index.html"><img src="images\Assets\logo.png" alt="logo" class="logo"></img></a> <!--Logo given by Christel-->
                </div>
                <div class="htitle">
                    <span class="title" data-value="TylCreativeStainedGlass">TylCreativeStainedGlass</span>
                </div>
                <div class="hsocial">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" target="_blank"><img src="images\Assets\FacebookBlack.png" alt="facebook logo as a Link" class="fbLink"></img></a> <!--Image from clipground-->
                    <a href="https://www.instagram.com/tylcreative/" target="_blank"><img src="images\Assets\InstaBlack.png" alt="instagram logo as a link" class="igLink"></img></a> <!--Image from clipartmax-->
                </div>
            </div>

            <!--division for the navigation bar-->
            <nav class="navBar">
                <div class="brandTitle">
                    TylCreativeStainedGlass
                </div>

                <!--creating the hamburger menu item coded with the help of a youtube channel called Web Dev Simplified-->
                <a href="#" class="toggleButton">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navBarLinks">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>  
            </nav>

        </header>

        <main class="main">
            <div class="albumName">
                <h2>Class</h2>
            </div>

            <!--sorting the images in the main area coded with the help of w3school-->
            <div class="album">
                <div class="row">
                    <div class="column">
                      <img src="images\Class\Foiling.jpg"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor" alt="Foiling"></img> <!--Image from Christel-->
                    </div>
                    <div class="column">
                      <img src="images\Class\GlassBreaking.jpg"  onclick="openModal();currentSlide(2)" class="hover-shadow cursor" alt="GlassBreaking"></img> <!--Image from Christel-->
                    </div>
                    <div class="column">
                      <img src="images\Class\Grinding.jpg"  onclick="openModal();currentSlide(3)" class="hover-shadow cursor" alt="Grinding"></img> <!--Image from Christel-->
                    </div>
                    <div class="column">
                      <img src="images\Class\Patina.jpg"  onclick="openModal();currentSlide(4)" class="hover-shadow cursor" alt="Patina"></img> <!--Image from Christel-->
                    </div>
                    <div class="column">
                      <img src="images\Class\Soldering.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow cursor" alt="Soldering"></img> <!--Image from Christel-->
                    </div>
                
                  <div id="myModal" class="modal">
                    <span class="close cursor" onclick="closeModal()">&times;</span>
                    <div class="modal-content">
                
                      <!--division for main images in image slide coded with the help of w3school-->
                      <div class="mySlides">
                        <div class="numbertext"></div>
                        <img src="images\Class\Foiling.jpg" alt="Foiling"></img> <!--Image from Christel-->
                      </div>
                
                      <div class="mySlides">
                        <div class="numbertext"></div>
                        <img src="images\Class\GlassBreaking.jpg" alt="GlassBreaking"></img> <!--Image from Christel-->
                      </div>
                
                      <div class="mySlides">
                        <div class="numbertext"></div>
                        <img src="images\Class\Grinding.jpg" alt="Grinding"></img> <!--Image from Christel-->
                      </div>
                
                      <div class="mySlides">
                        <div class="numbertext"></div>
                        <img src="images\Class\Patina.jpg" alt="Patina"></img> <!--Image from Christel-->
                      </div>

                      <div class="mySlides">
                        <div class="numbertext"></div>
                        <img src="images\Class\Soldering.jpg" alt="Soldering"></img> <!--Image from Christel-->
                      </div>
                
                      <!-- previous and next button on the light box coded with the help of w3school-->
                      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                    
                <!--Division for images under main large image slide coded with the help of w3school-->
                    <div class="column">
                        <img class="slideImg cursor" src="images\Class\Foiling.jpg" onclick="currentSlide(1)" alt="Foiling"></img> <!--Image from Christel-->
                    </div>
                    <div class="column">
                        <img class="slideImg cursor" src="images\Class\GlassBreaking.jpg" onclick="currentSlide(2)" alt="GlassBreaking"></img> <!--Image from Christel-->
                    </div>
                    <div class="column">
                        <img class="slideImg cursor" src="images\Class\Grinding.jpg" onclick="currentSlide(3)" alt="Grinding"></img> <!--Image from Christel-->
                    </div>
                    <div class="column">
                        <img class="slideImg cursor" src="images\Class\Patina.jpg" onclick="currentSlide(4)" alt="Patina"></img> <!--Image from Christel-->
                    </div>
                    <div class="column">
                        <img class="slideImg cursor" src="images\Class\Soldering.jpg" onclick="currentSlide(5)" alt="Soldering"></img> <!--Image from Christel-->
                    </div>
                    </div>
                  </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footerLogo">
                <img src="images\Assets\logo.png" alt="logo" class="logo logo1"></img> <!--Logo given by Christel-->
            </div>

            <div class="footerText">
              <h4>
                <a href="https://www.freepik.com/free-vector/flat-design-arrow-collection_5940015.htm#query=arrow%20shape&position=1&from_view=keyword&track=ais">Image by Freepik</a>
                <div id="autoDate">TylCreativeStainedGlass</div>
              </h4>
            </div>
    
            <div class="footerContact">
                <p>
                    Facebook: TylCreativeGlassStainedGlass <br>
                    Instagram: tylcreative <br>
                    Email: tylcreativeglass@gmail.com <br>
                </p>
                <div class="footerSocials">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" >Facebook</a> 
                    <a href="https://www.instagram.com/tylcreative/">Instagram</a> 
                    <a href="mailto:tylcreativeglass@gmail.com">Email</a>
                </div>
            </div>
        </footer>
      </div>
</body>
</html>