<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- coded addapted from WEDE module manual -->
    <!-- ///////////////////////////////////////////////////// -->
    <meta name="description" content="TylCreativeStainedGlass is a at home single owned business run by one woman just trying her own thing, regarding stained glass. I do classes, restore broken equities and sell stock ranging from tools, glass and bulk made art."> 
    <meta name="keywords" content="stainedglass, stained, glass, art, glass art, glassart, stained glass, stained glass windows, stained glass window, stained glass supplies, stained glass classes near me, stained glass lamp, stained glass art, stained glass supplies near me, stained glass panels, church stained glass windows, stained glass cross, stained glass butterfly, stained glass birds, stained glass flower, stained glass heart, repair, stained glass repair, stained glass for sale">
    <meta name="revisit" content="60 days">
    <!-- /////////////////////////////////////////////////////////////// -->
    <title>TylCreativeStainedGlass|CONTACTS</title>
    <link rel="icon" href="images/Assets/logo.png">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
    <script src="form.js" defer></script>
    <style>

        /* setting the layout for this pags main area, coded with the help of www.grid.layoutit.com */
        .main {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas: ".";
            grid-area: main;
            align-items: center;
            justify-items: center;
        }

        form {
            width: 50%;
            background-color: #333333dd;
            padding: 2rem;
            border-radius: 5%;
        }

        label {
            color: white;
            font-size: 1.5vw;
        }

        input { 
            font-size: 1.5vw;
        }
        
        P {
            border-radius: 0;
            
        }

        textarea {
            min-width: 99%;
            max-width: 99%;
        }

        .formSection {
            background-color: #8FB282DD;
            border: solid .1rem #333333dd;
            padding: 1rem;
        }

        .formSocialImg {
            display: none;
        }

        /* changing the layout for a smaller screen, coded with the help of the WEDE module maunual */
        @media (max-width: 960px) {
            .main iframe {
                height: 100%;
                width: fit-content;
            }

            form { 
                padding: 1rem;
                width: 80%;
            }

            input, label, p { 
            font-size: 4vw;
            }
            .formSocialText {
                display: none;
            }  

            .formSocialImg {
                display: flex;
            }
            .formSocialImg a, .formSocialImg img  {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <header class="header">

            <!--division for the logo, title and social media-->
            <div class="headerMain">
                <div class="hlogo">
                    <a href="index.html"><img src="images\Assets\logo.png" alt="logo" class="logo"></img></a> <!--Logo given by Christel-->
                </div>
                <div class="htitle">
                    <span class="title"  data-value="TylCreativeStainedGlass">TylCreativeStainedGlass</span>
                </div>
                <div class="hsocial">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" target="_blank"><img src="images\Assets\FacebookBlack.png" alt="facebook logo as a Link" class="fbLink"></img></a> <!--Image from clipground-->
                    <a href="https://www.instagram.com/tylcreative/" target="_blank"><img src="images\Assets\InstaBlack.png" alt="instagram logo as a link" class="igLink"></img></a> <!--Image from clipartmax-->
                </div>
            </div>

            <!--division for the navigation bar-->
            <nav class="navBar">
                <div class="brandTitle">
                    TylCreativeStainedGlass
                </div>

                <!--creating the hamburger menu item coded with the help of a youtube channel called Web Dev Simplified-->
                <a href="#" class="toggleButton">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navBarLinks">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html" class="activeLink">Contact</a></li>
                    </ul>
                </div>  
            </nav>

        </header>

        <main class="main">
            <form action="mailto:hypothetical@gmail.com" method="post" enctype="text/plain" name="myForm" class="userQueryForm"> <!-- //(The IIE, 2023) -->
                <div class="formSocialText">
                    <p><a href="https://www.facebook.com/TylCreativeGlassStainedGlass">Facebook: TylCreativeGlassStainedGlass</a></p>
                    <p><a href="https://www.instagram.com/tylcreative/">Instagram: tylcreative</a></p>
                    <p><a href="mailto:tylcreativeglass@gmail.com">Email: tylcreativeglass@gmail.com</a></p>
                </div>
                <div class="formSocialImg formSection">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass"><img src="images\Assets\FacebookBlack.png" alt="facebook link logo"></a>
                    <a href="https://www.instagram.com/tylcreative/"><img src="images\Assets\InstaBlack.png" alt="Instagram link logo"></a>
                    <a href="mailto:tylcreativeglass@gmail.com"><img src="images\Assets\email-13803.png" alt="email link"></a>
                </div>
                <div class="formSection">
                    <label for="sName">Name:</label> <br>
                    <input type="text" name="sName" id="sName" value="John" onfocus="this.value=''" onblur="validateName(document.myForm.sName)"> <br> <!-- //(The IIE, 2023; w3schools, 2023) -->
                </div>
                <div class="formSection">
                    <label for="email">Email:</label> <br>
                    <input type="text" name="email" id="email" value="johndo@example.com" onfocus="this.value=''" onblur="validateEmail(document.myForm.email)"> <br> <!-- //(The IIE, 2023; w3schools, 2023) -->
                </div>
                <div class="formSection" >
                    <label for="subject">Subject:</label> <br>
                    <input type="text" name="subject" id="subject" value="Enquiry Header" onfocus="this.value=''"> <br>
                </div>
                <div class="formSection">
                    <label for="request">Enquiry:</label> <br>
                    <textarea name="request" id="Request" cols="30" rows="10" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." onfocus="this.value=''"></textarea>  <!-- //(w3schools, 2023) --><br>
                </div>
                <div class="formSection">
                    <input type="submit" name="submit" id="submit" >
                </div>
            </form>
        </main>

        <footer class="footer">
            <div class="footerLogo">
                <img src="images\Assets\logo.png" alt="logo" class="logo logo1"></img> <!--Logo given by Christel-->
            </div>

            <div class="footerText">
                <h4>
                    <a href="https://www.freepik.com/free-vector/flat-design-arrow-collection_5940015.htm#query=arrow%20shape&position=1&from_view=keyword&track=ais">Image by Freepik</a>
                    <div id="autoDate">TylCreativeStainedGlass</div>
                  </h4>
            </div>
    
            <div class="footerContact">
                <p>
                    Facebook: TylCreativeGlassStainedGlass <br>
                    Instagram: tylcreative <br>
                    Email: tylcreativeglass@gmail.com <br>
                </p>
                <div class="footerSocials">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" >Facebook</a> 
                    <a href="https://www.instagram.com/tylcreative/">Instagram</a> 
                    <a href="mailto:tylcreativeglass@gmail.com">Email</a>
                </div>
            </div>    
        </footer>
    </div>    
</body>
</html>