<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- coded addapted from WEDE module manual -->
    <!-- ///////////////////////////////////////////////////// -->
    <meta name="description" content="TylCreativeStainedGlass is a at home single owned business run by one woman just trying her own thing, regarding stained glass. I do classes, restore broken equities and sell stock ranging from tools, glass and bulk made art."> 
    <meta name="keywords" content="stainedglass, stained, glass, art, glass art, glassart, stained glass, stained glass windows, stained glass window, stained glass supplies, stained glass classes near me, stained glass lamp, stained glass art, stained glass supplies near me, stained glass panels, church stained glass windows, stained glass cross, stained glass butterfly, stained glass birds, stained glass flower, stained glass heart, repair, stained glass repair, stained glass for sale">
    <meta name="revisit" content="60 days">
    <!-- /////////////////////////////////////////////////////////////// -->
    <title>TylCreativeStainedGlass|gallery</title>
    <link rel="icon" href="images/Assets/logo.png">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
    <style>

        /* setting the layout for this pags main area, coded with the help of www.grid.layoutit.com */
        .main {  
            display: grid;
            grid-template-columns: 20% ;
            grid-template-rows: auto ;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
              "gridImg1 gridImg2 gridImg3 gridImg4 gridImg5"
              "gridImg6 gridImg7 gridImg8 gridImg9 gridImg10"
              ". . gridImg11 . .";
            grid-area: main;
        }
        .gridImg1 {
            grid-area: gridImg1;
        }
        .gridImg2 {
            grid-area: gridImg2;
        }
        .gridImg3 {
            grid-area: gridImg3;
        }
        .gridImg4 {
            grid-area: gridImg4;
        }
        .gridImg5 {
            grid-area: gridImg5;
        }
        .gridImg6 {
            grid-area: gridImg6;
        }
        .gridImg7 {
            grid-area: gridImg7;
        }
        .gridImg8 {
            grid-area: gridImg8;
        }
        .gridImg9 {
            grid-area: gridImg9;
        }
        .gridImg10 {
            grid-area: gridImg10;
        }
        .gridImg11 {
            grid-area: gridImg11;
        }
        
        .gridHover {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .main a {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .bodyImage {
            margin: .5rem;
            transition: .5s ease;
        }
        
        .gridHover:hover .bodyImage {
            opacity: 0.4;
        }

        .middle {
            display: flex;
            transition: .5s ease;
            opacity: 0;
            text-align: center;
            width: 50%;
            padding: .5rem;
            margin: .5rem;
            background-color: #55315Bee;
            position: absolute;
            border-radius: 10%;
            justify-content: center;
        }
        .gridHover:hover:hover .middle {
            opacity: 1;
        }

        .middle p {
            font-size: 3vh;
            color: white;
            background-color: #00000000;
        }

        /* changing the layout for a smaller screen, coded with the help of the WEDE module maunual */
        @media (max-width: 960px) {
            .main {  
            display: grid;
            grid-template-columns: 33% auto 33% ;
            grid-template-rows: 20% 20% 20% 20% 20% ;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
              ". . ."
              "gridImg1 . gridImg3"
              "gridImg4 gridImg5 gridImg6"
              "gridImg7 gridImg8 gridImg9"
              "gridImg10 gridImg11 gridImg2";
            grid-area: main;
            }

            .middle {
                width: 80%;
                opacity: .8;
            }
            
            .gridImg1 a, .gridImg4 a, .gridImg7 a, .gridImg10 a {
                justify-content: flex-end;
            }
            .gridImg3 a, .gridImg6 a, .gridImg9 a, .gridImg2 a {
                justify-content: flex-start;
            }     
            
        }


    </style>
</head>
<body>
    <div class="container">

        <header class="header">

            <!--division for the logo, title and social media-->
            <div class="headerMain">
                <div class="hlogo">
                    <a href="index.html"><img src="images\Assets\logo.png" alt="logo" class="logo"></img></a> <!--Logo given by Christel-->
                </div>
                <div class="htitle">
                    <span class="title" data-value="TylCreativeStainedGlass">TylCreativeStainedGlass</span>
                </div>
                <div class="hsocial">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" target="_blank"><img src="images\Assets\FacebookBlack.png" alt="facebookLink" class="fbLink"></img></a> <!--Image from clipground-->
                    <a href="https://www.instagram.com/tylcreative/" target="_blank"><img src="images\Assets\InstaBlack.png" alt="instagramlink" class="igLink"></img></a> <!--Image from clipartmax-->
                </div>
            </div>

            <!--division for the navigation bar-->
            <nav class="navBar">
                <div class="brandTitle">
                    TylCreativeStainedGlass
                </div>

                <!--creating the hamburger menu item coded with the help of a youtube channel called Web Dev Simplified-->
                <a href="#" class="toggleButton">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navBarLinks">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html" class="activeLink">Gallery</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>  
            </nav>

        </header>

        <main class="main">       
            <div class="gridImg1 gridHover">
                <a href="angels.html"><img src="images\Angels\angel_displayed.jpg" alt="angel_displayed" class="bodyImage"></img> <!--Image given by Christel-->
                    <div class="middle">
                        <p>
                            angels
                        </p>
                    </div>
                </a>
            </div>
            <div class="gridImg2 gridHover">
                <a href="animals.html"><img src="images\Animals\bird_in_the_sun.jpg" alt="bird_in_the_sun" class="bodyImage"></img> <!--Image given by Christel-->
                    <div class="middle">
                        <p>
                         animals
                        </p>
                    </div>
                </a>
            </div>
            <div class="gridImg3 gridHover">
                <a href="butterfly.html"><img src="images\Butterfly\butterfly_in_the_sun.jpg" alt="butterfly_in_the_sun" class="bodyImage"></img> <!--Image given by Christel-->
                    <div class="middle">
                        <p>
                            butterflies
                        </p>
                    </div>
                </a>
            </div>
            <div class="gridImg4 gridHover">
                <a href="class.html"><img src="images\Class\CoffeeBreak.jpg" alt="CoffeeBreak" class="bodyImage"></img> <!--Image given by Christel-->
                    <div class="middle">
                        <p>
                            class
                        </p>
                    </div>
                </a>
            </div>
            <div class="gridImg5 gridHover">
                <a href="construction.html"><img src="images\Construction\AllInOne.jpg" alt="AllInOne" class="bodyImage"></img> <!--Image given by Christel-->
                    <div class="middle">
                        <p>
                            construction
                        </p>
                    </div>
                </a>
            </div>
            <div class="gridImg6 gridHover">
                <a href="faries.html"><img src="images\Faries\BlueGreanWings.jpg" alt="BlueGreanWings" class="bodyImage"></img> <!--Image given by Christel-->
                    <div class="middle">
                        <p>
                            faries
                        </p>
                    </div>
                </a>
            </div>
            <div class="gridImg7 gridHover">
                <a href="flowers.html"><img src="images\Flowers\Dandylion.jpg" alt="Dandylion" class="bodyImage"></img> <!--Image given by Christel-->
                    <div class="middle">
                        <p>
                            flowers
                        </p>
                    </div>
                </a>
            </div>
            <div class="gridImg8 gridHover">
                <a href="hearts.html"><img src="images\Hearts\Flower_heart_in_the_sun.jpg" alt="Flower_heart_in_the_sun" class="bodyImage"></img> <!--Image given by Christel-->
                    <div class="middle">
                        <p>
                            hearts
                        </p>
                    </div>
                </a>
            </div>
            <div class="gridImg9 gridHover">
                <a href="lamps.html"><img src="images\Lamps\BlueCornerLamp.jpg" alt="BlueCornerLamp" class="bodyImage"></img> <!--Image given by Christel-->
                    <div class="middle">
                        <p>
                            lamps
                        </p>
                    </div>
                </a>
           </div>
            <div class="gridImg10 gridHover">
                <a href="panels.html"><img src="images\Pannels\BottlePanel.jpg" alt="BottlePanel" class="bodyImage"></img> <!--Image given by Christel-->
                    <div class="middle">
                        <p>
                            panels
                        </p>
                    </div>
                </a>
            </div>
            <div class="gridImg11 gridHover">
                <a href="pendants.html"><img src="images\Pendants\grean_oval_earings.jpg" alt="grean_oval_earings" class="bodyImage"></img> <!--Image given by Christel-->
                    <div class="middle">
                        <p>
                            pendants
                        </p>
                    </div>
                </a>
            </div>
        </main>

        <footer class="footer">
            <div class="footerLogo">
                <img src="images\Assets\logo.png" alt="logo" class="logo logo1"></img> <!--Logo given by Christel-->
            </div>

            <div class="footerText">
                <h4>
                    <a href="https://www.freepik.com/free-vector/flat-design-arrow-collection_5940015.htm#query=arrow%20shape&position=1&from_view=keyword&track=ais">Image by Freepik</a>
                    <div id="autoDate">TylCreativeStainedGlass</div>
                  </h4>
            </div>
    
            <div class="footerContact">
                <p>
                    Facebook: TylCreativeGlassStainedGlass <br>
                    Instagram: tylcreative <br>
                    Email: tylcreativeglass@gmail.com <br>
                </p>
                <div class="footerSocials">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" >Facebook</a> 
                    <a href="https://www.instagram.com/tylcreative/">Instagram</a> 
                    <a href="mailto:tylcreativeglass@gmail.com">Email</a>
                </div>
            </div>
        </footer>
      </div>
</body>
</html>