
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- coded addapted from WEDE module manual -->
    <!-- ///////////////////////////////////////////////////// -->
    <meta name="description" content="TylCreativeStainedGlass is a at home single owned business run by one woman just trying her own thing, regarding stained glass. I do classes, restore broken equities and sell stock ranging from tools, glass and bulk made art."> 
    <meta name="keywords" content="stainedglass, stained, glass, art, glass art, glassart, stained glass, stained glass windows, stained glass window, stained glass supplies, stained glass classes near me, stained glass lamp, stained glass art, stained glass supplies near me, stained glass panels, church stained glass windows, stained glass cross, stained glass butterfly, stained glass birds, stained glass flower, stained glass heart, repair, stained glass repair, stained glass for sale">
    <meta name="revisit" content="60 days">
    <!-- /////////////////////////////////////////////////////////////// -->
    <title>TylCreativeStainedGlass|HOME</title>
    <link rel="icon" href="images/Assets/logo.png">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
    <style>

        /* setting the layout for this pags main area, coded with the help of www.grid.layoutit.com */
        .main {
            display: grid;
            grid-template-columns: 30% 20% 20% 30%;
            grid-template-rows: auto;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
              "bodyImg bodyText1 bodyText1 igIframe"
              "bodyText2 bodyText2 bodyText2 igIframe"
              "nl nl nl igIframe";
            grid-area: main;
        }

        .igIframe {
            grid-area: igIframe;
        }

        .bodyImg {
            grid-area: bodyImg;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .bodyImg a, .bodyImg img {
            width: 80%;
        }

        .bodyText1 {
            grid-area: bodyText1;
            display: flex;
            align-items: flex-end; 
            text-align: center;
        }
        .bodyText2 {
            grid-area: bodyText2;
        }

        .nl {
            grid-area: nl;
            display: flex;
            justify-content: center;
        }

        .googleForm {
            width: 90%;
            background-color: #333333ee;
            border-radius: 30%;
        }

        .igIframe iframe{
            height: 70%;
        }

/* changing the layout for a smaller screen, coded with the help of the WEDE module maunual */
        @media (max-width: 960px) {
            .main {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
              "bodyImg"
              "bodyText1"
              "bodyText2"
              "igIframe"
              "nl";
            grid-area: main;
            }

            .bodyImg a {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .bodyImg img{
                width: 50%;
            }

            .bodyText1, .bodyText2 {
                display: flex;
                text-align: center;
                justify-content: center;
                
            }

            .bodyText1 {
                align-items: flex-end;
            }

            .bodyText2 {
                align-items: flex-start;
            }

            .googleForm {
            width: 99%;
            background-color: #333333ee;
            border-radius: 0%;
            }

            .igIframe {
                height: 300px;
            }

            .nl {
                height: 400px;
            }

        }



    </style>
</head>
<body>
    <div class="container">

        <header class="header">

            <!--division for the logo, title and social media-->
            <div class="headerMain">
                <div class="hlogo">
                    <a href="index.html"><img src="images\Assets\logo.png" alt="logo" class="logo"></img></a> <!--Logo given by Christel-->
                </div>
                <div class="htitle">
                    <span class="title" data-value="TylCreativeStainedGlass">TylCreativeStainedGlass</span>
                </div>
                <div class="hsocial">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" target="_blank"><img src="images\Assets\FacebookBlack.png" alt="facebook logo as a Link" class="fbLink"></img></a> <!--Image from clipground-->
                    <a href="https://www.instagram.com/tylcreative/" target="_blank"><img src="images\Assets\InstaBlack.png" alt="instagram logo as a link" class="igLink"></img></a> <!--Image from clipartmax-->
                </div>
            </div>

            <!--division for the navigation bar-->
            <nav class="navBar">
                <div class="brandTitle">
                    TylCreativeStainedGlass
                </div>

                <!--creating the hamburger menu item coded with the help of a youtube channel called Web Dev Simplified-->
                <a href="#" class="toggleButton">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navBarLinks">
                    <ul>
                        <li><a href="index.html" class="activeLink">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li> 
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>  
            </nav>

        </header>

        <main class="main">
            <div class="bodyImg">
                <a href="about.html"><img src="images\Class\Fitting.jpg" alt="fitting glass pieces together " class="bodyImage"></img></a> <!--Image from Christel-->
            </div>
            <div class="bodyText1">
                <p>A simple stained-glass business happy to help. Here to show you the creative world of tainted glass art, with windows, jewelry and many more.</p> 
            </div>
            <div class="bodyText2">
                <p>I am a one-person business, but offer many things so please take your pick between classes, repairs, premade glass art and commissions. Please enjoy your visit to the site as you look through my work and what I offer. I hope that I can help you in your journey to find a new passion in my world of glass art, happy exploring.</p>
            </div>
            <div class="nl">
                <iframe class="googleForm" src="https://docs.google.com/forms/d/e/1FAIpQLSdeipuPSYV6KDXcbUCVudD9A4IMJtde6q8ep2k0iAnomxHV3A/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
            <div class="igIframe">
                <iframe src="https://www.youtube.com/embed/ChtvOvpGLc0?start=180" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="iFrame"></iframe> <!--Videos used were given by Christel-->
            </div>
        </main>

        <footer class="footer">
            <div class="footerLogo">
                <img src="images\Assets\logo.png" alt="logo" class="logo logo1"></img> <!--Logo given by Christel-->
            </div>

            <div class="footerText">
                <h4>
                    <a href="https://www.freepik.com/free-vector/flat-design-arrow-collection_5940015.htm#query=arrow%20shape&position=1&from_view=keyword&track=ais">Image by Freepik</a>
                    <div id="autoDate">TylCreativeStainedGlass</div>
                </h4>
            </div>
    
            <div class="footerContact">
                <p>
                    Facebook: TylCreativeGlassStainedGlass <br>
                    Instagram: tylcreative <br>
                    Email: tylcreativeglass@gmail.com <br>
                </p>
                <div class="footerSocials">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" >Facebook</a> 
                    <a href="https://www.instagram.com/tylcreative/">Instagram</a> 
                    <a href="mailto:tylcreativeglass@gmail.com">Email</a>
                </div>
            </div>
        </footer>
      </div>
</body>
</html>