/* setting up the grid area with the help of www.grid.layoutit.com */
.main {  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "albumName"
    "album";
    grid-area: main;
}


.albumName {
    grid-area: albumName;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

h2 {
    width: 100%;
    text-align: center;
    background-color: #A18CA5dd;
    border-radius: 50%;
    color: white;
    font-size: 4vh;
    padding: .5rem;
}

.footerText p {
    background-color: #00000000;
}

.album {
    grid-area: album;
    height: fit-content;
}

.row > .column {
    padding: 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 20%;
    display: flex;
    justify-content: center;
}

/* code addapted from w3school */
/* /////////////////////////////////////// */
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}


/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 400px;
}
/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 50px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    justify-content: center;
    background-color: #2f024433;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* set images under main slide opacity */
.slideImg {
    opacity: 0.6;
}

/* set active image under main slide oapicy */
.active, .slideImg:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.column img {
    width: 80%;
}

.mySlides img {
    padding: 0;
}

/* /////////////////////////////////////// */