<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- coded addapted from WEDE module manual -->
    <!-- ///////////////////////////////////////////////////// -->
    <meta name="description" content="TylCreativeStainedGlass is a at home single owned business run by one woman just trying her own thing, regarding stained glass. I do classes, restore broken equities and sell stock ranging from tools, glass and bulk made art."> 
    <meta name="keywords" content="stainedglass, stained, glass, art, glass art, glassart, stained glass, stained glass windows, stained glass window, stained glass supplies, stained glass classes near me, stained glass lamp, stained glass art, stained glass supplies near me, stained glass panels, church stained glass windows, stained glass cross, stained glass butterfly, stained glass birds, stained glass flower, stained glass heart, repair, stained glass repair, stained glass for sale">
    <meta name="revisit" content="60 days">
    <!-- /////////////////////////////////////////////////////////////// -->
    <title>TylCreativeStainedGlass|SALES</title>
    <link rel="icon" href="images/Assets/logo.png">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
    <style>

        /* setting the layout for this pags main area, coded with the help of www.grid.layoutit.com */
        .main {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas: ".";
            grid-area: main;
            align-items: center;
            justify-items: center;
        }

        /* changing the layout for a smaller screen, coded with the help of the WEDE module maunual */
        /* ////(The IIE, 2023)//// */
        @media (max-width: 960px) {
            .main iframe {
                height: 100%;
                width: fit-content;
            }
        }
        /* /////////////////////// */
    </style>
</head>
<body>
    <div class="container">

        <header class="header">

            <!--division for the logo, title and social media-->
            <div class="headerMain">
                <div class="hlogo">
                    <a href="index.html"><img src="images\Assets\logo.png" alt="logo" class="logo"></img></a> <!--Logo given by Christel-->
                </div>
                <div class="htitle">
                    <span class="title"  data-value="TylCreativeStainedGlass">TylCreativeStainedGlass</span>
                </div>
                <div class="hsocial">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" target="_blank"><img src="images\Assets\FacebookBlack.png" alt="facebook logo as a Link" class="fbLink"></img></a> <!--Image from clipground-->
                    <a href="https://www.instagram.com/tylcreative/" target="_blank"><img src="images\Assets\InstaBlack.png" alt="instagram logo as a link" class="igLink"></img></a> <!--Image from clipartmax-->
                </div>
            </div>

            <!--division for the navigation bar-->
            <nav class="navBar">
                <div class="brandTitle">
                    TylCreativeStainedGlass
                </div>

                <!--creating the hamburger menu item coded with the help of a youtube channel called Web Dev Simplified-->
                <!-- //////////////////////// -->
                <a href="#" class="toggleButton">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <!-- //////////////////////// -->
                <div class="navBarLinks">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html" class="activeLink">Contact</a></li>
                    </ul>
                </div>  
            </nav>

        </header>

        <main class="main">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc2x92cCiuhu3He6gqeOO_hzeBksGkxYqGkTPc7dlkxO1My4g/viewform?embedded=true" width="640" height="1007" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> <!-- made with google forms -->
        </main>

        <footer class="footer">
            <div class="footerLogo">
                <img src="images\Assets\logo.png" alt="logo" class="logo logo1"></img> <!--Logo given by Christel-->
            </div>

            <div class="footerText">
                <h4>
                    <a href="https://www.freepik.com/free-vector/flat-design-arrow-collection_5940015.htm#query=arrow%20shape&position=1&from_view=keyword&track=ais">Image by Freepik</a>
                    <div id="autoDate">TylCreativeStainedGlass</div>
                </h4>
            </div>
    
            <div class="footerContact">
                <p>
                    Facebook: TylCreativeGlassStainedGlass <br>
                    Instagram: tylcreative <br>
                    Email: tylcreativeglass@gmail.com <br>
                </p>
                <div class="footerSocials">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" >Facebook</a> 
                    <a href="https://www.instagram.com/tylcreative/">Instagram</a> 
                    <a href="mailto:tylcreativeglass@gmail.com">Email</a>
                </div>
            </div>    
        </footer>
      </div>
</body>
</html>