<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- coded addapted from WEDE module manual -->
    <!-- ///////////////////////////////////////////////////// -->
    <meta name="description" content="TylCreativeStainedGlass is a at home single owned business run by one woman just trying her own thing, regarding stained glass. I do classes, restore broken equities and sell stock ranging from tools, glass and bulk made art."> 
    <meta name="keywords" content="stainedglass, stained, glass, art, glass art, glassart, stained glass, stained glass windows, stained glass window, stained glass supplies, stained glass classes near me, stained glass lamp, stained glass art, stained glass supplies near me, stained glass panels, church stained glass windows, stained glass cross, stained glass butterfly, stained glass birds, stained glass flower, stained glass heart, repair, stained glass repair, stained glass for sale">
    <meta name="revisit" content="60 days">
    <!-- /////////////////////////////////////////////////////////////// -->
    <title>TylCreativeStainedGlass|SERVICES</title>
    <link rel="icon" href="images/Assets/logo.png">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
    <style>

        /* setting the layout for this pags main area, coded with the help of www.grid.layoutit.com */
        .main {  
            display: grid;
            grid-template-columns: 30% auto auto 30%;
            grid-template-rows: auto;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
              "fbIframe repairImg repairText igIframe"
              "fbIframe stockText stockImg igIframe"
              "fbIframe commissionImg commissionText igIframe"
              "fbIframe classText classImg igIframe";
            grid-area: main;
        }
        .fbIframe {
            grid-area: fbIframe;
        }
        .repairImg {
            grid-area: repairImg;
        }
        .repairText {
            grid-area: repairText;
        }
        .igIframe {
            grid-area: igIframe;
        }
        .stockText {
            grid-area: stockText;
        }
        .stockImg {
            grid-area: stockImg;
        }
        .commissionImg {
            grid-area: commissionImg;
        }
        .commissionText {
            grid-area: commissionText;
        }
        .classText {
            grid-area: classText;
        }
        .classImg {
            grid-area: classImg;
        }

        .commissionImg, .repairImg {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .classImg , .stockImg {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        } 
        .commissionImg a, .repairImg a {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .classImg a, .stockImg a {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        } 
        .classImg img, .commissionImg img, .repairImg img, .stockImg img {
            width: 60%;
            background-color: #8FB282DD;
        }

        .commissionText, .repairText {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .classText, .stockText {
            display: flex;
            justify-content: flex-end;
            align-items: center; 
        }
        
        .main a{
            text-decoration: none;
            color: black;
        }

        .serviceText {
            background-color: #8FB282DD;
            padding: 1rem;
            border-radius: 10%;
            border: solid .1rem #333333dd;
        }
        h2 {
            margin: 0;
        }
        .main p{
            padding: 0;
            border-radius: 0;
            border: #00000000;
            background-color: #00000000;
        }

        /* changing the layout for a smaller screen, coded with the help of the WEDE module maunual */
        @media (max-width: 940px) {
            .main {  
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
              "repairImg repairText"
              "stockText stockImg"
              "commissionImg commissionText"
              "classText classImg"
              "igIframe igIframe";
            grid-area: main;
            object-fit: fill;
            }
            
            .fbIframe {
                display: none;
            }

            .main img {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <header class="header">

            <!--division for the logo, title and social media-->
            <div class="headerMain">
                <div class="hlogo">
                    <a href="index.html"><img src="images\Assets\logo.png" alt="logo" class="logo"></img></a> <!--Logo given by Christel-->
                </div>
                <div class="htitle">
                    <span class="title"  data-value="TylCreativeStainedGlass">TylCreativeStainedGlass</span>
                </div>
                <div class="hsocial">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" target="_blank"><img src="images\Assets\FacebookBlack.png" alt="facebook logo as a Link" class="fbLink"></img></a> <!--Image from clipground-->
                    <a href="https://www.instagram.com/tylcreative/" target="_blank"><img src="images\Assets\InstaBlack.png" alt="instagram logo as a link" class="igLink"></img></a> <!--Image from clipartmax-->
                </div>
            </div>

            <!--division for the navigation bar-->
            <nav class="navBar">
                <div class="brandTitle">
                    TylCreativeStainedGlass
                </div>

                <!--creating the hamburger menu item coded with the help of a youtube channel called Web Dev Simplified-->
                <a href="#" class="toggleButton">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navBarLinks">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="services.html" class="activeLink">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="sales.html">Contact</a></li>
                    </ul>
                </div>  
            </nav>

        </header>

        <main class="main">
            <div class="fbIframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ChtvOvpGLc0?start=240" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe Class="iFrame"> <!--Videos used were given by Christel-->
            </div>
            <div class="repairImg">
                <a href="sales.html"><img src="images\Construction\RepairFitting.jpg" alt="repairs" class="bodyImage"></img></a> <!--Image from Christel-->
            </div>
            <div class="repairText">
                <a href="sales.html">
                    <div class="serviceText">
                        <h2>Repairs:</h2>
                        <br>
                        <p>If there are any stained glass works that you need repaired, I can replace the broken panel and give you your gems back good as new.</p>
                    </div>
                </a> <!--written with help from Christel-->
            </div>
            <div class="stockText">
                <a href="sales.html">
                    <div class="serviceText">
                        <h2>Stock:</h2>
                        <br>
                        <p>I always have a small supply of multiple designs that are for sale. There is also a small supply of glass and equipment for sale.</p>
                    </div>
                </a>  <!--written with help from Christel-->
            </div>
            <div class="stockImg">
                <a href="sales.html"><img src="images\Construction\Glass.jpg" alt="stock" class="bodyImage"></img></a> <!--Image from Christel-->
            </div>
            <div class="commissionImg">
                <a href="sales.html"><img src="images\Pannels\HousePanel.jpg" alt="commission" class="bodyImage"></img></a> <!--Image from Christel-->
            </div>
            <div class="commissionText">
                <a href="sales.html">
                    <div class="serviceText">
                        <h2>Commission:</h2>
                        <br>
                        <p>If there are any designs that you want to have realized into a stained-glass design, feel free to get a quote from here.</p>
                    </div>
                </a>  <!--written with help from Christel-->
            </div>
            <div class="classText">
                <a href="sales.html">
                    <div class="serviceText">
                        <h2>Classes:</h2>
                        <br>
                        <p>I offer regular classes for you to explore your interest in glass art, feel free to come explore and find a new possible passion.</p>
                    </div>
                </a>  <!--written with help from Christel-->
            </div>
            <div class="classImg">
                <a href="sales.html"><img src="images\Class\Foiling.jpg" alt="classes" class="bodyImage"></img></a> <!--Image from Christel-->
            </div>
            <div class="igIframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ChtvOvpGLc0?start=240" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <!--Videos used were given by Christel-->
            </div>
        </main>

        <footer class="footer">
            <div class="footerLogo">
                <img src="images\Assets\logo.png" alt="logo" class="logo logo1"></img> <!--Logo given by Christel-->
            </div>

            <div class="footerText">
                <h4>
                    <a href="https://www.freepik.com/free-vector/flat-design-arrow-collection_5940015.htm#query=arrow%20shape&position=1&from_view=keyword&track=ais">Image by Freepik</a>
                    <div id="autoDate">TylCreativeStainedGlass</div>
                </h4>
            </div>
    
            <div class="footerContact">
                <p>
                    Facebook: TylCreativeGlassStainedGlass <br>
                    Instagram: tylcreative <br>
                    Email: tylcreativeglass@gmail.com <br>
                </p>
                <div class="footerSocials">
                    <a href="https://www.facebook.com/TylCreativeGlassStainedGlass" >Facebook</a> 
                    <a href="https://www.instagram.com/tylcreative/">Instagram</a> 
                    <a href="mailto:tylcreativeglass@gmail.com">Email</a>
                </div>
            </div>
        </footer>
      </div>
</body>
</html>