/* buidling the grid with code adapted from  https://grid.layoutit.com*/
* {
    box-sizing: bord;
}
body {
    margin: 0;
    padding: 0;
}
.container {  
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% auto 10%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
    position: absolute;
    height: 100%;
    width: 100%;
}
  
.header {  
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 60% 40%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "headerMain headerMain headerMain"
      "navBar navBar navBar";
    grid-area: header;
    background-image: url('images/Assets/Banner.png');
}
  
.headerMain {
    display: grid; 
    grid-template-columns: 15% auto 15%; 
    grid-template-rows: 100%; 
    gap: 0px 0px; 
    grid-template-areas: 
      "hLogo hTitle hSocial"; 
    grid-area: headerMain; 
    padding: 0;
}

.hLogo {
    grid-area: hlogo;
}
.hTitle { 
    grid-area: htitle; 
}
.hSocial { 
    grid-area: hsocial; 
}

.brandTitle {
    display: none;
}

.logo, .fbLink, .igLink {
    height: 80%;  
    background-color: #7AA67A;
    margin: .5rem;
    padding: 0;
    
}
.fbLink, .igLink {
    float: right;
}
.logo {
    border: solid medium black;
    border-radius: 50%;
}
.title {
    text-align: center;
    font-size: 4vw;
    margin: auto;
    display: block;
    background-color: #A18CA5dd;
    border-radius: 40%;
}
.fbLink {
    border-radius: 50%;
}
.igLink {
    border-radius: 30%;
}

  
.navBar { 
    grid-area: navBar; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #55315Bdd;
  
}

.brandTitle {
    font-size: 1.5rem;
    margin: .5rem;
}
.navBarLinks {
    width: 100%;
    height: 100%;
}
.navBarLinks ul {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    align-content: center;
    flex-wrap: wrap;
}
.navBarLinks li {
    list-style: none;
    width: 20%;
    text-align: center;
    height: 100%;
}
.navBarLinks li a {
    text-decoration: none;
    color: white;
    display: flex;
    font-size: 2rem;
    height: 100%;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}
.navBarLinks li:hover {
    background-color: #5520BBaa;
    border-radius: 50%;
}

.activeLink {
    background-color: #333333cc;
    border-radius: 50%;
}

.toggleButton {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}
.bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.main {  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ";
    grid-area: main;
    background-image: url('images/Assets/Background1.png');
    background-size: cover;
    background-color: black;
    
}

p {
    background-color: #8FB282DD;
    font-size: 2vh;
    margin: 0;
    padding: 1rem;
    border-radius: 10%;
    border: solid .1rem #333333dd;
}

h4 {
    margin: .05rem;
}

img {
    padding: .5rem;
    background-color: #D0C398ee;
    border: solid .1rem #333333dd;
}

.bodyImage {
    width: 80%;
    border-radius: 20%;
    
}

.igIframe, .fbIframe {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333ee;
    height: auto;
}

iframe {
    width: 90%;
    padding: .5rem;
}


.footer {  
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 100%;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "footerLogo footerText footerContact";
    grid-area: footer;
    background-image: url('images/Assets/Banner.png');
}

.footerLogo {
    grid-area: footerLogo;
}

.footerText {
    grid-area: footerText;
    display: flex;
    flex-direction: column;
}
.footerText a{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
   
}

.footerContact {
    grid-area: footerContact;
}
.footerContact p {
    margin: 1rem;
    padding: .5vh;
    float: right;
    border-radius: 1em;
    font-size: 1.5vh;
}

.footerSocials {
    display: none;
    border-radius: 1.5rem;
}
.footerSocials a {
    text-decoration: none;
    color: black;
}

/* adapting the layout for a smaller screen size */
@media (max-width: 960px) {
    .container {  
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 6% auto 10%;
    }
    p {
        font-size: 3vh;
        font-weight: bold;
    }

    h4{
        font-size: small;
    }

    .header {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "navBar navBar navBar";
        grid-area: header;
    }

    .brandTitle {
        display: flex;
    }

    .toggleButton {
        display: flex;
    }

    .navBarLinks {
        display: none;
        width: 100%;
    }

    .navBar {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        width: 100%;
        z-index: 9999;
    
    }

    .navBarLinks ul {
        flex-direction: column;
        width: 100%;
    }
    
    .navBarLinks li {
        text-align: center;
        width: 100%;
        border-bottom: 1px solid black;
    }

    .navBarLinks li a {
        padding: .5rem 1rem;
    }

    .navBarLinks.active {
        display: flex;
    }

    .footerContact p {
        display: none;
    }
    .footerSocials {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: .2rem;
        background-color: #7AA67Abb;
        padding: .2rem;
        border: solid .1rem #333333dd;
    }

    .logo, .fbLink, .igLink, .title {
        display: none;
    }
    .logo1 {
        display: flex;
        width: 80%;
        height: auto;
        margin: .1rem;
    }

    
}