I was born in Calvinia, Northern Cape, but from being a baby growing up we moved quite often due to my dad's work in agriculture. We only settled down in Sasolburg when I was 11 years old after my parents got divorced and my mom remarried. This is where I finished my primary and high school years before moving to Potchefstroom where I qualified as a beautician. 

After receiving my diploma, I was employed as a beautician/nail technician in a small beauty salon in Parys, Free State where I worked full-time for two years before getting married and moving back to Sasolburg. I did gel nails at a hairdresser for a while until I started my own little nail studio from home where I managed to be full time mom and nail technician all in one. After 16 years of nails and some major changes in our lives, I had to give up my little business as one of these happenings left me unable to work for some time. During this time, I discovered Stained Glass and did my first class in 2011. 

  

When thinking back on my life the fascination with glass probably started in early childhood, during lovely holidays visiting with my grandparents in that small karoo town where I was born. I remembered how as children we would meet up with friends and play all over town on the narrow dirt roads. Many of the brick walls in town had broken bottle glass cement on top which made me absolutely fascinated. The way the glass would come alive, reflect, and sparkle in the rays of the sun, absolutely magical. I found myself collecting different coloured bottles and glasses throughout my adult life and even did some glass painting for a while, but never realized that this would become such a passion year on. 

After that very first class in 2011 my love for glass has just grown deeper. I have done commissions since then and have also sold many pieces at markets throughout the years. Today I run workshops, do restoration work, commissions and have a small collection of stained glass and stained-glass tools for sale. Only in the last year have I been able to focus full time on what I love doing and I am so grateful to be able to share this love for glass with others. The smiles after completing a project in class are priceless and rewarding. 

Glass is the perfect example of being beautifully broken. Taking brokenness and creating something beautiful that makes someone smile, that to me gives purpose and the reminder to shine like that broken glass on the walls so many years ago. 

This is my passion; this is my joy. 

 