If there are any stained glass works that you need repaired, I can replace the broken panel and give you your gems back good as new. 

 

I always have a small supply of multiple designs that are for sale. There is also a small supply of glass and equipment for sale. 

 

If there are any designs that you want to have realized into a stained-glass design, feel free to get a quote from here. 

 

I offer regular classes for you to explore your interest in glass art, feel free to come explore and find a new possible passion.